# POD-Merge

./: build.gradle  settings.gradle
src/main/kotlin/com/caleta/podmerge/: PodMergeApplication.kt
src/main/kotlin/com/caleta/podmerge/config/: BeanConfig.kt
src/main/kotlin/com/caleta/podmerge/service/: MonitoringService.kt
src/main/kotlin/com/caleta/podmerge/serviceImpl/: MonitorServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/caleta/podmerge/: PodMergeApplicationTests.kt
