spring.config.import=C:\\Caleta\\config\\podMerge.properties

###logs
logging.file.path = c:/Caleta/logs/podMerge/caleta-pod-merge.log


#monitor-folder-path=C:\\Caleta\\pod\\source
#destination-path=C:\\Caleta\\pod\\output
#temp-path=C:\\Caleta\\pod\\temp
#log-path=C:\\Caleta\\logs\\podMerge